NEXT_PUBLIC_PROJECT_NAME=Triptych Labs

NEXT_PUBLIC_BACKGROUND_FILE=/bg.png
NEXT_PUBLIC_BACKGROUND_MOBILE_FILE=/bg.png
NEXT_PUBLIC_XQUESTING_BACKGROUND_FILE=/bg.png
NEXT_PUBLIC_XQUESTING_BACKGROUND_MOBILE_FILE=/bg.png

NEXT_PUBLIC_LOGO_FILE=/logo.png

NEXT_PUBLIC_TEXT_COLOR=#37AA9C
NEXT_PUBLIC_TEXT_FONT_FILE=/assets/PixelCaps.woff

NEXT_PUBLIC_PRIMARY_PRIMARY_COLOR=#333F44
NEXT_PUBLIC_PRIMARY_SECONDARY_COLOR=#1A1A1B
NEXT_PUBLIC_SECONDARY_PRIMARY_COLOR=#37AA9C
NEXT_PUBLIC_SECONDARY_SECONDARY_COLOR=#333F44
